<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Solo lectura"
        android:minHeight="40dp"
        android:textColorHint="#546E7A"  />

    <TextView
        android:id="@+id/txtNombreAPMC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:text="Nombres:"
        android:importantForAutofill="no"
        android:inputType="text"
        />

    <TextView
        android:id="@+id/txtApellidoAPMC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:text="Apellidos:"
        android:minHeight="30dp"
        android:textColorHint="#546E7A"/>

    <TextView
        android:id="@+id/txtNumero1APMC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:text="Primer numero:" />

    <TextView
        android:id="@+id/txtNumero2APMC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:text="Segundo numero:"
        android:minHeight="30dp"
        android:textColorHint="#546E7A"/>

    <TextView
        android:id="@+id/txtMultiplicadorAPMC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:text="Multiplicador:" />

    <TextView
        android:id="@+id/txtPotenciaAPMC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:text="Potencia"
        android:minHeight="30dp"
        android:textColorHint="#546E7A"/>

    <TextView
        android:id="@+id/txtFactorialAPMC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:text="Factorial:" />

    <Button
        android:id="@+id/buttonSiguiente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:text="Siguientes" />

    <Button
        android:id="@+id/buttonMostrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:text="Mostrar resultados" />


</LinearLayout>